# stage-lab-api

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.web  Dockerfile.web.dockerignore  Program.cs  README.md  StageLab.slnx  StageLabApi.csproj  StageLabApi.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  eslint.config.mjs  nx.json  package-lock.json  package.json
apps/api/: .dockerignore  Dockerfile  Program.cs  ProjectType.cs  StageLabApi.csproj  appsettings.json  project.json  railway.toml
apps/api/Controllers/: AuthController.cs  EventController.cs  LocationController.cs  ProjectController.cs  RoleController.cs
apps/api/Data/: ApplicationDbContext.cs
apps/api/Data/SeedData/: BogusOperaExtensions.cs  Opera.cs  OperaData.cs  operas.json
apps/api/Extensions/: ServiceCollectionExtensions.cs
apps/api/Infrastructure/: AllowAllDashboardAuthorizationFilter.cs
apps/api/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEventService.cs  IFakeDataService.cs  ILocationService.cs  IProjectService.cs  IRoleActionsCacheService.cs  IRoleService.cs  IUserService.cs
apps/api/Jobs/: RecurringJobs.cs
apps/api/Migrations/: 20260109190213_InitialCreate.Designer.cs  20260109190213_InitialCreate.cs  20260109193852_DbUpdate.Designer.cs  20260109193852_DbUpdate.cs  20260109214039_DbUpdate2.Designer.cs  20260109214039_DbUpdate2.cs  20260110231124_AddUserTable.Designer.cs  20260110231124_AddUserTable.cs  20260113044926_AddEventUserTable.Designer.cs  20260113044926_AddEventUserTable.cs  20260116183844_UpdateConstraints.Designer.cs  20260116183844_UpdateConstraints.cs  20260116224625_AddLocationTableAndRelationship.Designer.cs  20260116224625_AddLocationTableAndRelationship.cs  20260117195736_AddProjectFunctionality.Designer.cs  20260117195736_AddProjectFunctionality.cs  20260117213743_AddRoleAndActionTables.Designer.cs  20260117213743_AddRoleAndActionTables.cs  20260117214959_AddRoleFkToUser.Designer.cs  20260117214959_AddRoleFkToUser.cs  20260117222528_SeedEventActions.Designer.cs  20260117222528_SeedEventActions.cs  20260117222937_FixUserRoleRelationship.Designer.cs  20260117222937_FixUserRoleRelationship.cs  20260124042937_EventUserRelationship.Designer.cs  20260124042937_EventUserRelationship.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Models/: Action.cs  ActionRole.cs  Event.cs  EventUser.cs  Location.cs  Project.cs  Role.cs  User.cs
apps/api/Models/QueryParams/: EventQueryParams.cs  LocationQueryParams.cs  ProjectQueryParams.cs  RoleQueryParams.cs
apps/api/Models/Request/: AddRoleActionsRequest.cs  CreateEventRequest.cs  CreateLocationRequest.cs  CreateProjectRequest.cs  LoginRequest.cs  SignUpRequest.cs
apps/api/Models/Response/: ActionResponse.cs  CreateUserResponse.cs  (+8 more)
apps/api/Properties/: launchSettings.json
apps/api/Services/: AuthService.cs  CurrentUserService.cs  EventService.cs  FakeDataService.cs  LocationService.cs  ProjectService.cs  RoleActionsCacheService.cs  RoleService.cs  UserService.cs
(+51 files in other folders)
